# ==============================================================================
# CHROMIUM SPECIFIC SETTINGS
# ==============================================================================

style "chrome-gtk-frame"
{
    ChromeGtkFrame::frame-color = @q_bg_color
    ChromeGtkFrame::inactive-frame-color = @q_bg_color

    ChromeGtkFrame::frame-gradient-size = 16
    ChromeGtkFrame::frame-gradient-color = @q_bg_color

    ChromeGtkFrame::incognito-frame-color = @q_bg_color
    ChromeGtkFrame::incognito-inactive-frame-color = @q_bg_color

    ChromeGtkFrame::incognito-frame-gradient-size = 16
    ChromeGtkFrame::incognito-frame-gradient-color = @q_bg_color

    ChromeGtkFrame::scrollbar-trough-color = shade (0.912, @q_bg_color)
    ChromeGtkFrame::scrollbar-slider-prelight-color = shade (1.04, @q_bg_color)
    ChromeGtkFrame::scrollbar-slider-normal-color = @q_bg_color
}

class "ChromeGtkFrame" style "chrome-gtk-frame"
widget_class "*Chrom*Button*" style "chromium_toolbar_button"
